import { Context } from 'koa';
import { successResponse, errorResponse } from '@shared/utils/response.util';

export async function handlePaginate{PASCAL_NAME}(ctx: Context) {
    try {
        successResponse(ctx, null, 'List {NORMAL_NAME}', 200);
    } catch (err: any) {
        errorResponse(ctx, null, err.message, 400);
    }
}

export async function handleGet{PASCAL_NAME}ById(ctx: Context) {
    const ulid = ctx.params.id;

    if (!ulid) {
        return errorResponse(ctx, null, 'Empty params ID', 400);
    }

    try {
        successResponse(ctx, null, '{NORMAL_NAME}', 200);
    } catch (err: any) {
        errorResponse(ctx, null, err.message, 400);
    }
}

export async function handleUpdate{PASCAL_NAME}ById(ctx: Context) {
    const ulid = ctx.params.id;

    if (!ulid) {
        return errorResponse(ctx, null, 'Empty params ID', 400);
    }

    try {
        successResponse(ctx, null, '{NORMAL_NAME}', 200);
    } catch (err: any) {
        errorResponse(ctx, null, err.message, 400);
    }
}

export async function handleDelete{PASCAL_NAME}ById(ctx: Context) {
    const ulid = ctx.params.id;

    if (!ulid) {
        return errorResponse(ctx, null, 'Empty params ID', 400);
    }

    try {
        successResponse(ctx, null, '{NORMAL_NAME}', 200);
    } catch (err: any) {
        errorResponse(ctx, null, err.message, 400);
    }
}